# schooldashboard

./: Class1.cs  MyIdentityDataInitializer.cs  ayush.sln
ayush/: CreateRolesOnStartup.cs  Program.cs  Startup.cs  appsettings.json  ayush.csproj
ayush/Areas/Identity/: IdentityHostingStartup.cs
ayush/Configuration/: BlogConfiguration.cs  NotificationConfiguration.cs  OneTimePasswordConfiguration.cs  SystemInformationConfiguration.cs  UserInformationConfiguration.cs  UserSiblingConfiguration.cs
ayush/Controller/: AttemptQuizController.cs  HomeController.cs  PaymentController.cs  RoadmapController.cs  SlotController.cs  StudenModuleMarksController.cs  StudentController.cs
ayush/Helper/: RoleHelper.cs  SlotHelper.cs
ayush/Mappings/: UserMappingProfile.cs
ayush/Migrations/: 20200823111413_23-08-2020-16-43.Designer.cs  20200823111413_23-08-2020-16-43.cs  20200826102840_session-table.Designer.cs  20200826102840_session-table.cs  20200826125500_26-08-200-18-24.Designer.cs  20200826125500_26-08-200-18-24.cs  20200831172610_changes-in-slots.Designer.cs  20200831172610_changes-in-slots.cs  20200903103344_03-09-2020-16-03.Designer.cs  20200903103344_03-09-2020-16-03.cs  20200903103519_03-09-2020-16-05.Designer.cs  20200903103519_03-09-2020-16-05.cs  20200904125534_04-09-2020-18-24.Designer.cs  20200904125534_04-09-2020-18-24.cs  20200904130341_04-09-2020-18-33.Designer.cs  20200904130341_04-09-2020-18-33.cs  20201001104908_new.Designer.cs  20201001104908_new.cs  20201001204309_InitialSchoolTablesUpdate.Designer.cs  20201001204309_InitialSchoolTablesUpdate.cs  20201002180943_AddSchoolCouponsMig.Designer.cs  20201002180943_AddSchoolCouponsMig.cs  20201003061459_Upload_certificates.Designer.cs  20201003061459_Upload_certificates.cs  20201003123301_Session.Designer.cs  20201003123301_Session.cs  20201003150932_WorkShops.Designer.cs  20201003150932_WorkShops.cs  ayushContextModelSnapshot.cs
ayush/Models/: AddSchoolInfo.cs  AttemptedOption.cs  AttemptedQuestion.cs  BaseUser.cs  Blog.cs  Career.cs  CaseStudy.cs  FeedbackFormModel.cs  Image.cs  InterestModuleQuestion6UserCareer.cs  InterestModuleQuestion7UserCareer.cs  InterestModuleQuestion8UserCareer.cs  Notification.cs  OneTimePasswords.cs  Option.cs  PassiveCareer.cs  Plan.cs  Question.cs  Quiz.cs  RewardsRegister.cs  Session.cs  Slot.cs  StudentModuleFiveMarks.cs  StudentModuleFourMarks.cs  StudentModuleOneMarks.cs  StudentModuleThreeMarks.cs  StudentModuleTwoMarks.cs  StudentQuiz.cs  StudentSlot.cs  SystemInformation.cs  UserInformation.cs  UserSibling.cs  WorkShops.cs
ayush/Models/Enums/: Class.cs
ayush/Models/ViewModels/: AddSchoolInfoViewModel.cs  AttemptQuizViewModel.cs  BlogViewModel.cs  CaseStudyVM.cs  EmailViewModel.cs  EnrolledUsersVM.cs  NotificationViewModel.cs  QuestionViewModel.cs  QuizViewModels.cs  RegisteredUsersVM.cs  RoadmapViewModel.cs  SessionsViewModel.cs  SlotViewModel.cs  StudentCaseStudy.cs  StudentInfoViewModel.cs  StudentModuleOneMarksVM.cs  StudentQuizViewModel.cs  SystemInformationViewModel.cs  requiredAttribute.cs
ayush/Models/admin/: AddAdmin.cs  AddCounsellor.cs  AddSchool.cs  AddSchoolCoupons.cs  AddStudent.cs  Sessions.cs  organisation.cs
ayush/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ayush/Pages/Admin/: Availability.cshtml  Availability.cshtml.cs  BuyRequest.cshtml  BuyRequest.cshtml.cs  BuyRequestCounsellor.cshtml  BuyRequestCounsellor.cshtml.cs  CareerBook.cshtml  CareerBook.cshtml.cs  CaseStudies.cshtml  CaseStudies.cshtml.cs  CaseStudiesByStudents.cshtml  CaseStudiesByStudents.cshtml.cs  CounsellorBooks.cshtml  CounsellorBooks.cshtml.cs  CounsellorCoupons.cshtml  CounsellorCoupons.cshtml.cs  CounsellorProfile.cshtml  CounsellorProfile.cshtml.cs  CounsellorRewards.cshtml  CounsellorRewards.cshtml.cs  CouponRequest.cshtml  CouponRequest.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  SchoolCoupons.cshtml  SchoolCoupons.cshtml.cs  SchoolProfile.cshtml  SchoolProfile.cshtml.cs  SessionHistory.cshtml  SessionHistory.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  SkillCenter.cshtml  SkillCenter.cshtml.cs  StudentProfile.cshtml  StudentProfile.cshtml.cs  Workshops.cshtml  Workshops.cshtml.cs  (+66 more)
ayush/Pages/Counsellor/: Dashboard.cshtml  Dashboard.cshtml.cs  MyBooks.cshtml  MyBooks.cshtml.cs  RewardPoints.cshtml  RewardPoints.cshtml.cs  StudentProfile.cshtml  StudentProfile.cshtml.cs  actionplan.cshtml  actionplan.cshtml.cs  activities.cshtml  activities.cshtml.cs  coupons.cshtml  coupons.cshtml.cs  notes.cshtml  notes.cshtml.cs  profile.cshtml  profile.cshtml.cs  roadmaps.cshtml  roadmaps.cshtml.cs  sessions.cshtml  sessions.cshtml.cs  slots.cshtml  slots.cshtml.cs
ayush/Pages/School/: AptitudeTable.cshtml  AptitudeTable.cshtml.cs  EQ.cshtml  (+45 more)
ayush/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ayush/Resource/: EditUserProfile.cs
ayush/Services/: CareerService.cs  GraphService.cs  MessageService.cs  PassiveCareerService.cs  SalesService.cs  SmsService.cs  UserService.cs
(+47 files in other folders)
